server {
    listen       80;

    location /wms/helloworld {
        fastcgi_pass  localhost:9990;
        include fastcgi_params;
    }

    location /wms/mtb_data {
        fastcgi_pass  localhost:9991;
        include fastcgi_params;
    }

    location /wms/naturalearth {
        fastcgi_pass  localhost:9992;
        include fastcgi_params;
    }

    location  / {
        proxy_pass            http://localhost:8000;
        proxy_redirect        off;
        proxy_set_header      Host             $host;
        proxy_set_header      X-Real-IP        $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size  10m;
    }
    allow all;
}