server {
    listen       80;
    server_name  blog.crossculturalconsult.com fblog.crossculturalconsult.com;
    rewrite ^ https://crossculturalconsult.com/blog$request_uri? permanent;
}
server {
    listen       443;
    server_name  blog.crossculturalconsult.com;
    rewrite ^ https://crossculturalconsult.com/blog$request_uri? permanent;

    ssl on;
    ssl_certificate /etc/nginx/ssl/chained.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
}