server {
    listen       80;
    server_name  crossculturalconsult.com www.crossculturalconsult.com;
    rewrite ^ https://$server_name$request_uri? permanent;
}
server {
    listen       443;
    server_name  crossculturalconsult.com www.crossculturalconsult.com;

    ssl on;
    ssl_certificate /etc/nginx/ssl/chained.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    access_log   /var/log/nginx/crossculturalconsult.com.access.log;
    error_log    /var/log/nginx/crossculturalconsult.com.error.log;
    root /home/cccs/production/;

    location  /static/ {
        alias  /home/cccs/production/static_collected/;
    }

    location  /media/ {
        alias  /home/cccs/production/media/;
    }

    location  = /favicon.ico {
        alias  /home/cccs/production/media/favicon.ico;
    }

    location  = /robots.txt {
        alias  /home/cccs/production/media/robots.txt;
    }

    location  / {
        proxy_pass            http://127.0.0.1:8000;
        proxy_redirect        off;
        proxy_set_header      Host             $host;
        proxy_set_header      X-Real-IP        $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size  10m;
    }
    allow all;
}