server {
    listen       80;
    server_name  staging.crossculturalconsult.com www.staging.crossculturalconsult.com;
    rewrite ^ https://$server_name$request_uri? permanent;
}
server {
    listen       443;
    server_name  staging.crossculturalconsult.com www.staging.crossculturalconsult.com;

    auth_basic "Staging Site: Please log in (cccs)";
    auth_basic_user_file /home/cccs/htpasswords;

    ssl on;
    ssl_certificate /etc/nginx/ssl/chained.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    access_log   /var/log/nginx/staging.crossculturalconsult.com.access.log;
    error_log    /var/log/nginx/staging.crossculturalconsult.com.error.log;
    root /home/cccs/staging/;

    location  /static/ {
        alias  /home/cccs/staging/static_collected/;
    }

    location  /media/ {
        alias  /home/cccs/staging/media/;
    }

    location  = /favicon.ico {
        alias  /home/cccs/staging/media/favicon.ico;
    }

    location  = /robots.txt {
        alias  /home/cccs/staging/media/robots.txt;
    }

    location  / {
        proxy_pass            http://127.0.0.1:8200;
        proxy_redirect        off;
        proxy_set_header      Host             $host;
        proxy_set_header      X-Real-IP        $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size  10m;
    }
    allow all;
}