server {
    listen       80;
    server_name  qgis.crossculturalconsult.com www.qgis.crossculturalconsult.com;

    auth_basic "Internal test Site: Please log in (cccs)";
    auth_basic_user_file /home/cccs/htpasswords;

    location / {
        root /home/cccs/production/qgis/projects;
        fastcgi_pass  localhost:9993;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
    }
}